.img_slider {
    width: 100%;
    height: 600px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .img_slider {
        height: 400px;
    }
}

@media (max-width: 576px) {
    .img_slider {
        height: 300px;
    }
}


/* About Section */
.about-section .container1 {
    width: 100%;
    padding: 50px;
    text-align: center; 
    align-items: center;
    background-color: white;
}

.container1 .logo-about {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.geostatus-color {
    color: #0a88c3;
}

.about-section .container2 {
    width: 100%;
    padding: 50px;
    text-align: center;
    background-image: url(../images/background/back_container2.jpg);
    color: white;
    background-size: cover;
    background-position: center;
}

.container2 .staffs {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.container2 .staffs-container {
    padding-top: 80px;
}

.container2 .staff {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    text-align: center;
}

.staff img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #0a88c3;
}

.container3 img {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5%;
}

.container3 div {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    text-align: center;
}


/* Адаптивность  для мобильных телефонов до 768px */
/* About Section Adaptive */
@media (max-width: 768px) {
    .about-section .container1 {
        padding: 30px;
        font-size: 15px;
    }
    .container1 h2, h4, p{
        font-size: 15px;
    }

    .container1 .logo-about {
        width: 100%;
        max-width: 300px;
    }

    .container2 h4, p{
        font-size: 15px;
    }

    .container2 .staff {
        width: 100%;
        max-width: 250px;
        font-size: 15px;
    }

    .staff img {
        max-width: 120px;
    }

    .container3 {
        flex-direction: column;
        text-align: center;
    }

    .container3 img {
        max-width: 250px;
    }

    .container3 div {
        max-width: 100%;
        font-size: 15px;
    }
}

/* Адаптивность  для мобильных телефонов до 576px */
/* About Section Adaptive */
@media (max-width: 576px) {
    .about-section .container1 {
        padding: 20px;
        font-size: 11px;
    }

    .container1 h2, h4, p{
        font-size: 11px;
    }

    .container1 .logo-about {
        max-width: 200px;
    }

    .container2 h4, p{
        font-size: 12px;
    }

    .container2 .staff {
        width: 100%;
        max-width: 200px;
        font-size: 12px;
    }

    .staff img {
        max-width: 100px;
    }

    .container3 {
        padding: 20px;
    }

    .container3 img {
        max-width: 200px;
    }

    .container3 div {
        max-width: 100%;
        font-size: 12px;
    }
}


/* Адаптивность  для мобильных телефонов до 370px */
/* About Section Adaptive */
@media (max-width: 370px) {
    .about-section .container1 {
        padding: 20px;
        font-size: 9px;
    }
    
    .container1 h2, h4, p{
        font-size: 9px;
    }

    .container1 .logo-about {
        width: 200px;
    }

    .about-section .container2 {
        padding: 20px;
        background-size: cover;
    }

    .container2 h4, p{
        font-size: 10px;
    }

    .container2 .staffs {
        flex-direction: column;
        justify-content: center;
    }

    .container2 .staff {
        width: 80%;
        margin-bottom: 30px;
        font-size: 10px;
    }

    .staff img {
        width: 150px;
        height: 150px;
    }

    .container3 {
        flex-direction: column;
        height: auto;
        width: 100%;
        padding: 20px;
    }

    .container3 img {
        width: 100%;
        margin-bottom: 20px;
    }

    .carousel-inner .carousel-item {
        height: 200px;
    }
    
    .img_slider {
        height: 200px;
    }
}


/* Servisces section */
.services-header {
    text-align: center;
    color: #ffffff;
    margin-bottom: 25px;
}

#services-section {
    background-image: url('../images/services-bg.jpg');
    width: 100%;
    height: 180vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 40px;
}

.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
    max-width: 1000px;
    padding: 20px;
}

.services-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 100px;
}

.text-content {
    flex: 1;
    margin-right: 20px;
}

.text-content h2 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 10px;
}

.text-content h3 {
    font-size: 24px;
    color: #cdcdcd;
    margin-bottom: 15px;
}

.text-content p {
    font-size: 16px;
    color: #e0e0e0;
    margin-bottom: 20px;
}

.text-content ul {
    list-style-type: none;
    padding-left: 0;
}

.text-content ul li {
    font-size: 16px;
    color: #d3d3d3;
    margin-bottom: 10px;
}

.text-content ul li strong {
    color: #c1c1c1;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;

}

.image-content img {
    max-width: 60%;
    height: auto;
    border-radius: 8px;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card-services {
    background-image: url('../images/background/back_cards_work.jpg');
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(33% - 20px);
    max-width: calc(33% - 20px);
}

.card-services img {
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-services h4 {
    font-size: 18px;
    color: #939393;
    margin-bottom: 10px;
}

.card-services p {
    font-size: 14px;
    color: #c4c4c4;
}


/* Button up */

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0a88c3;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
}

#scrollToTopBtn:hover {
    background-color: #066183;
}

/* Стили для кнопки WhatsApp */
#whatsappBtn {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px; 
    height: 60px;
    background-color: #25D366;
    border-radius: 50%; 
    overflow: hidden;
}

#whatsappBtn img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Адаптивность  для планшетов до 768px */
/* Servisces section Adaptive */
@media (max-width: 768px) {
    #services-section {
        padding: 40px 20px;
        height: auto;
        font-size: 15px;
    }

    .services-content {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .text-content {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .image-content img {
        max-width: 80%;
    }

    .card-services {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

/* Адаптивность  для мобильных телефонов до 576px */
/* Servisces section Adaptive */
@media (max-width: 576px) {
    #services-section {
        padding: 30px 15px;
        height: auto;
    }

    .services-header h3 {
        font-size: 24px;
    }

    .text-content h2 {
        font-size: 28px;
    }

    .text-content h3 {
        font-size: 20px;
    }

    .text-content p, .text-content ul li {
        font-size: 14px;
    }

    .image-content img {
        max-width: 100%;
    }

    .services-cards {
        gap: 15px;
    }

    .card-services {
        flex: 1 1 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
}

/* Адаптивность  для мобильных телефонов до 370px */
/* Servisces section Adaptive */
@media (max-width: 370px) {
    #services-section {
        padding: 20px 15px;
        height: auto;
        font-size: 15px;
    }

    .services-header h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .services-content {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .text-content {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .text-content h2 {
        font-size: 24px;
    }

    .text-content h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .text-content p,
    .text-content ul li {
        font-size: 14px;
    }

    .image-content {
        justify-content: center;
    }

    .image-content img {
        max-width: 80%;
    }

    .services-cards {
        flex-direction: column;
        align-items: center;
    }

    .card-services {
        max-width: 90%;
        margin-bottom: 20px;
    }

    .card-services img {
        height: 200px;
    }

    #scrollToTopBtn {
        width: 40px;
        height: 40px;
        padding: 5px;
        bottom: 15px;
        right: 15px;
    }

    #whatsappBtn {
        width: 50px;
        height: 50px;
        bottom: 60px;
        right: 15px;
    }
}


/* Footer Section */
.footer {
    background-color: #0a88c3;
    color: white;
    padding: 50px 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.logo-section {
    width: 400px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
}

.logo-section p {
    color: #333333;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
}

.logo-section img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

.logo-section a:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.contacts-section {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-left: 20px;
}

.contacts-section>div {
    margin-right: 30px;
}

.contacts h3,
.social h3,
.menu h3 {
    margin-bottom: 15px;
    font-size: 20px;
}

.contacts a,
.social ul li a,
.menu a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.contacts a:hover,
.social ul li a:hover,
.menu a:hover {
    color: #cdcdcd;
}

.social ul,
.menu ul {
    list-style: none;
    padding: 0;
}

.social ul li {
    margin-bottom: 10px;
}

.social ul li a {
    display: flex;
    align-items: center;
}

.social ul li a i {
    margin-right: 8px;
}


/* Footer Rights Section */
.rights {
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    background-color: #181e21;
    color: white;
}


/* Portfolio Section */
.portfolio-section {
    position: relative;
    overflow: hidden;
}

.portfolio-header, .company_trusts_section_header{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.portfolio-content {
    display: flex;
    gap: 20px;
    padding: 20px 40px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #e6ecf5;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2), 0px -4px 6px rgba(0, 0, 0, 0.2);

}

.portfolio-card {
    flex: 0 0 auto;
    width: 300px;
    background-image: url('../images/background/back_cards_work.jpg');
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
}

.portfolio-card h4,
.portfolio-card p {
    text-align: center;
    color: white;
    margin-top: 10px;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
}

.scroll-left {
    left: 10px;
}

.scroll-right {
    right: 10px;
}

.company_trusts_section_content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 20px 40px;
    background-color: #e6ecf5;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2), 0px -4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-bottom: 20px;
}

.company_trusts_section_content_item img{
    width: 190px;
}

